<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="antro" default="all">
    <target name="all" depends="clean, compile, jar, make-dist"/>
	
	<target name="clean-build-jar" depends="clean, jar"/>

    <target name="set-properties">
        <property file="antro.properties"/>
    </target>

    <target name="clean" depends="set-properties">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${output.jar}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>

    <target name="compile" depends="set-properties">
        <mkdir dir="${classes.dir}"/>
        <javac 	srcdir="${src.dir}"
				destdir="${classes.dir}"
				includes="**/*.java"
				debug="true"
				debuglevel="lines,vars,source"
               	optimize="off"
				fork="yes">
			   
				<classpath>
					<fileset dir="${lib.dir}" includes="**/*.jar"/>
				</classpath>
        </javac>
    </target>

    <target name="jar" depends="set-properties, compile">
        <jar basedir="${classes.dir}" destfile="${output.jar}" includes="**/*.class" manifest="MANIFEST.MF"/>
    </target>

    <target name="make-dist" depends="set-properties,compile,jar">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${project.dir}" destfile="${dist.dir}/${dist.zip}">
            <include name="${output.jar}"/>
            <include name="*.txt"/>
            <include name="lib/**/*.jar"/>
            <include name="antro.xml"/>
            <include name="antro.properties"/>
            <include name="MANIFEST.MF"/>
            <include name="src/**/*.java"/>
            <include name="TODO"/>
        </zip>
    </target>
</project>